{
  "configurations": [
    {
      "name": "Profile",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "flutterMode": "profile"
    },
    {
      "name": "Debug",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart"
    }
  ]
}
